GridBackground {
    --grid-background-color: rgb(30, 30, 30);
    --line-color: rgba(193, 196, 192, 0.01);
    --thick-line-color: rgba(193, 196, 192, 0.05);
    --spacing: 15;
}

.panel-header {
    margin-left: 0;
    padding-left: 10px;
}

#back {
    top: 10px;
    width: 108px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: none;
}

:hover #toolbar-button {
    padding-right: 0;
    padding-left: 0;
}

#toolbar-button {
    padding-right: 5px;
    padding-left: 5px;
}

#Zoom > Label {
    font-size: 12px;
    margin-right: -65px;
}

#Zoom > VisualElement {
    width: 147px;
}

#Title {
    padding-top: 5px;
    padding-bottom: 10px;
}

.toolbarButton {
    flex-shrink: 0;
}

#CloseButton {
    background-color: rgb(124, 48, 48);
}

#CloseButton:hover {
    background-color: rgb(88, 34, 34);
    transition-duration: 0.1s;
}

#CloseButton:active {
    background-color: rgb(48, 19, 19);
    transition-duration: 0.1s;
}
